MONGO_URI = mongodb+srv://MALARVIZHI:Clustermalar@subapp.z9cn1na.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = nffcefnl0384cnhmxd3ucn374tcnyc4yn547c4y48
STRIPE_PUBLISHABLE_KEY = pk_test_51Nc6v1SJbrDnxdY3vzNMNkYFPkeOc8d69G3VHwhvz9upTX8ybOb1H72kLzOx9LBU9K1GWilfwasSlfO2RFiS1YHp00gq3SDqRa
STRIPE_SECRET_KEY = sk_test_51Nc6v1SJbrDnxdY38zcxM7kDgbQKzDqfAFC4oDqsZsT7J6P9sJWhzT2ROvAWdstNpCvfuiKgQaKPLO3O259JuubM00N5tunMh0